# A03Ravipati 
Adding Node, Express, BootStrap, EJS to our personal page.
## How to use
Clone the Repo
Run npm install to install all the dependencies in the package.json file.
Run node server.js to start the server. (Hit CTRL+C to stop.)
```
> npm install
> node sever.js
```
Enter this URL in your browser http://localhost:8081